Oluwatimilehin Hammed Wasiu - 301781497 - oluwatimilehin.wasiu@miva.edu.ng
Love Okeyode - 30096261 - love.okeyode@miva.edu.ng
Odeleye Bolaji Elizabeth - 30173320 - bolaji.odeleye@miva.edu.ng
Adeboye Omotolani Emmanuel - 30154549 - omotolani.adeboye@miva.edu.ng
Ugochukwu Daniel Onumajuru - 30085112 - ugochukwu.onumajuru@miva.edu.ng
Daniel Enemchukwu - 301776793 - daniel.enemchukwu@miva.edu.ng
Okeme Shadrach Ojochenemi - 30108039 - shadrach.okeme@miva.edu.ng
Egbuzhor Johnson Chimaobi - 30099965 - johnson.egbuzhor@miva.edu.ng
Muoka Promise - 30099764 - promise.muoka@miva.edu.ng
Ulimhunyie Akem Agbama - 30064659 - ulimhunyie.agbama@miva.edu.ng
Nkwachi Nwaobasi - 30109706 - nkwachi.nwaobasi@miva.edu.ng
Chukwuka Great Ugbome - 30118965 - chukwuka.ugbome@miva.edu.ng
Anyaorah Frank - 301787683 - frank.anyaorah@miva.edu.ng
Adamu Joshua Shuwa - 30112127 - adamu.joshua@miva.edu.ng